<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Offsets </title>
    <style>
        body {
            background-color: #171717; /* Background color 23, 23, 23 */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .button {
            background-color: #282828;
            border: 2px solid #d3a8d0; /* Light purple/pink border color */
            color: #fff;
            padding: 15px 30px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
            text-decoration: none;
        }
        .button:hover {
            box-shadow: 0 0 10px 4px #d3a8d0; /* Glowing effect */
        }
    </style>
</head>
<body>
    <a href="offsets.html" class="button">Roblox Offsets</a>
</body>
</html>
